---
# defaults file for factorio-server
 app_user: factorio
 app_group: "{{ app_user }}"
 app_port: 34197
 app_path: "/opt/{{ app_user }}"
 app_version: 0.14.22
 app_new_map: False
 app_reinstall: False
 app_download_server: False